
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = input.EDF
Report Time   = 06:28:48
Nets          =       14
Components    =        8
Connections   =       14
Vias          =        0
Routed Length =    438.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       78
Completion    =   85.71%
Unroutes      =        2
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      14|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       5|       0|       0|       0|       0|      76|  0:00:00|  0:00:00|
|    4| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:00|
|    5| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    6| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   10| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   11| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|   12| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|   13| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   17| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   19| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|   20| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   22| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   24| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   25| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   27| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   29| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   30| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:02|
|   32| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:02|
|   33| Clean    |       2|       0|       4|       0|       0|        |  0:00:01|  0:00:03|
|   34| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   35| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   37| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   38| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:03|
|   39| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   40| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:04|
|   42| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   43| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   44| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   45| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   46| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:04|
|   47| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   48| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:05|
|   49| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   50| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   51| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:05|
|   52| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   53| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:05|
|   54| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   55| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   56| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:06|
|   57| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   58| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|   59| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   60| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   61| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|   62| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   63| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:07|
|   64| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:07|
|   65| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:07|
|   66| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   67| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   68| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   69| Filter   |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   70| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:00:08|
|   70| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
