 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net 3.3V 
   (rule
   )
   (wire (path BOT 50800  -444500 -762000 -444500 2794000 -698500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -698500 2794000 -698500 2736300)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -698500 4889500 -698500 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  -877960 2736300 -698500 2736300)
    (connect (terminal pin ADC2-1) (terminal wire))
   )
   (wire (path BOT 50800  -2032000 2794000 -2032000 4862600 -883040 4862600)
    (connect (terminal pin ADXL1-0) (terminal pin ADC1-1))
   )
   (wire (path BOT 50800  -698500 4889500 -698500 5397500 2801402 5397500
     2801402 4391200 3360920 4391200)
    (connect (terminal wire) (terminal pin MICROCONTROLLER-37))
   )
   (wire (path BOT 50800  1836920 73200 1836920 -762000 -444500 -762000)
    (connect (terminal pin MICROCONTROLLER-19) (terminal wire))
   )
   (wire (path BOT 50800  -883040 614600 -1206500 614600 -1206500 -762000
     -444500 -762000)
    (connect (terminal pin ADC3-1) (terminal wire))
   )
   (wire (path BOT 50800  -698500 4889500 -883040 4889500 -883040 4862600)
    (connect (terminal wire) (terminal pin ADC1-1))
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 50800  1836920 581200 2359377 581200 2359377 -127000
     4508500 -127000 4508500 2721760 4304580 2721760)
    (connect (terminal pin MICROCONTROLLER-17) (terminal pin BLT1-3))
   )
   (wire (path BOT 50800  4304580 2721760 4304580 3175000 4299220 3175000
     4299220 4210100)
    (connect (terminal pin BLT1-3) (terminal pin 5VSUPPLY-0))
   )
   )
   (Net COMMAND 
   (rule
   )
   (wire (path BOT 50800  825500 1524000 392040 1524000 392040 1720300)
    (connect (terminal wire) (terminal pin ADC2-6))
   )
   (wire (path BOT 50800  825500 1524000 825500 3846600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  825500 3846600 386960 3846600)
    (connect (terminal wire) (terminal pin ADC1-6))
   )
   (wire (path BOT 50800  825500 1524000 825500 -401400 386960 -401400)
    (connect (terminal wire) (terminal pin ADC3-6))
   )
   (wire (path BOT 50800  1143000 3846600 825500 3846600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  1143000 3846600 1143000 4137200 1836920 4137200)
    (connect (terminal wire) (terminal pin MICROCONTROLLER-3))
   )
   )
   (Net CS 
   (rule
   )
   (wire (path BOT 50800  392040 2228300 698500 2228300 698500 3556000
     218880 3556000 218880 4254500 254000 4254500 254000 4354600
     386960 4354600)
    (connect (terminal pin ADC2-8) (terminal pin ADC1-8))
   )
   (wire (path BOT 50800  386960 4354600 889000 4354600 889000 4645200
     1836920 4645200)
    (connect (terminal pin ADC1-8) (terminal pin MICROCONTROLLER-1))
   )
   (wire (path BOT 50800  392040 2228300 127000 2228300 127000 1206500
     698500 1206500 698500 106600 386960 106600)
    (connect (terminal pin ADC2-8) (terminal pin ADC3-8))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  4762500 4381500 5016500 4381500 5016500 -254000
     2667000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  1836920 327200 1587500 327200 1587500 -635000
     63500 -635000 63500 825500)
    (connect (terminal pin MICROCONTROLLER-18) (terminal wire))
   )
   (wire (path BOT 50800  4762500 4381500 4064000 4381500 4064000 2467760
     4304580 2467760)
    (connect (terminal wire) (terminal pin BLT1-2))
   )
   (wire (path BOT 50800  4762500 4381500 4762500 4718100 4299220 4718100)
    (connect (terminal wire) (terminal pin 5VSUPPLY-1))
   )
   (wire (path BOT 50800  386960 5116600 0 5116600 0 3111500)
    (connect (terminal pin ADC1-11) (terminal wire))
   )
   (wire (path BOT 50800  2032000 -1016000 2032000 327200 1836920 327200)
    (connect (terminal wire) (terminal pin MICROCONTROLLER-18))
   )
   (wire (path BOT 50800  2032000 -1016000 2667000 -1016000 2667000 -254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3360920 4645200 3810000 4645200 3810000 4699000
     3937000 4699000)
    (connect (terminal pin MICROCONTROLLER-38) (terminal wire))
   )
   (wire (path BOT 50800  386960 868600 190500 868600 190500 825500
     63500 825500)
    (connect (terminal pin ADC3-11) (terminal wire))
   )
   (wire (path BOT 50800  4299220 4718100 4299220 4699000 3937000 4699000)
    (connect (terminal pin 5VSUPPLY-1) (terminal wire))
   )
   (wire (path BOT 50800  63500 825500 -127000 825500 -127000 3111500
     0 3111500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 50800  3360920 4899200 3360920 4645200)
    (connect (terminal pin MICROCONTROLLER-39) (terminal pin MICROCONTROLLER-38))
   )
   (wire (path BOT 50800  -2032000 1778000 -2032000 -1016000 2032000 -1016000)
    (connect (terminal pin ADXL1-4) (terminal wire))
   )
   (wire (path BOT 50800  392040 2990300 0 2990300 0 3111500)
    (connect (terminal pin ADC2-11) (terminal wire))
   )
   )
   (Net REF 
   (rule
   )
   (wire (path BOT 50800  -1079500 2228300 -1079500 4354600 -883040 4354600)
    (connect (terminal wire) (terminal pin ADC1-3))
   )
   (wire (path BOT 50800  -883040 106600 -571500 106600 -571500 1524000
     -1079500 1524000 -1079500 2228300)
    (connect (terminal pin ADC3-3) (terminal wire))
   )
   (wire (path BOT 50800  -1079500 2228300 -877960 2228300)
    (connect (terminal wire) (terminal pin ADC2-3))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 50800  4304580 2213760 4064000 2213760 4064000 1851200
     3360920 1851200)
    (connect (terminal pin BLT1-1) (terminal pin MICROCONTROLLER-27))
   )
   )
   (Net SCLK 
   (rule
   )
   (wire (path BOT 50800  386960 4608600 127000 4608600 127000 3429000
     571500 3429000 571500 2482300 392040 2482300)
    (connect (terminal pin ADC1-9) (terminal pin ADC2-9))
   )
   (wire (path BOT 50800  1836920 4899200 571500 4899200 571500 4608600
     386960 4608600)
    (connect (terminal pin MICROCONTROLLER-0) (terminal pin ADC1-9))
   )
   (wire (path BOT 50800  392040 2482300 0 2482300 0 1079500
     571500 1079500 571500 360600 386960 360600)
    (connect (terminal pin ADC2-9) (terminal pin ADC3-9))
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 50800  4304580 1959760 4304580 1597200 3360920 1597200)
    (connect (terminal pin BLT1-0) (terminal pin MICROCONTROLLER-26))
   )
   )
   (Net X_IN 
   (rule
   )
   (wire (path BOT 50800  -2032000 2540000 -1841500 2540000 -1841500 4608600
     -883040 4608600)
    (connect (terminal pin ADXL1-1) (terminal pin ADC1-2))
   )
   )
   (Net X_OUT 
   (rule
   )
   (wire (path BOT 50800  386960 4100600 1016000 4100600 1016000 4391200
     1836920 4391200)
    (connect (terminal pin ADC1-7) (terminal pin MICROCONTROLLER-2))
   )
   )
   (Net Y_IN 
   (rule
   )
   (wire (path BOT 50800  -2032000 2286000 -1841500 2286000 -1841500 2438399
     -877960 2438399 -877960 2482300)
    (connect (terminal pin ADXL1-2) (terminal pin ADC2-2))
   )
   )
   (Net Y_OUT 
   (rule
   )
   (wire (path BOT 50800  392040 1974300 1270000 1974300 1270000 3883200
     1836920 3883200)
    (connect (terminal pin ADC2-7) (terminal pin MICROCONTROLLER-4))
   )
   )
   (Net Z_IN 
   (rule
   )
   (wire (path BOT 50800  -2032000 2032000 -1714500 2032000 -1714500 1397000
     -698500 1397000 -698500 360600 -883040 360600)
    (connect (terminal pin ADXL1-3) (terminal pin ADC3-2))
   )
   )
   (Net Z_OUT 
   (rule
   )
   (wire (path BOT 50800  386960 -147400 190500 -147400 190500 -556300
     1158469 -556300 1158469 -508000 1397000 -508000 1397000 3629200
     1836920 3629200)
    (connect (terminal pin ADC3-7) (terminal pin MICROCONTROLLER-5))
   )
   )
  )
 )
