
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DotQuake Circuit.EDF
Report Time   = 20:03:15
Nets          =       17
Components    =        7
Connections   =       34
Vias          =        0
Routed Length =    977.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       87
Completion    =   94.12%
Unroutes      =        2
Routing Time  = 00:00:29

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      27|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      17|       0|       0|       0|       0|      37|  0:00:01|  0:00:02|
|    4| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:00:03|
|    5| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    6| Route    |       8|       0|       0|       0|       0|      46|  0:00:01|  0:00:04|
|    7| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|    8| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:05|
|    9| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   10| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:06|
|   11| Route    |       5|       0|       0|       0|       0|      16|  0:00:01|  0:00:07|
|   12| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   13| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   14| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   15| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   16| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:00:09|
|   17| Route    |       7|       0|       0|       0|       0|      22|  0:00:01|  0:00:10|
|   18| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   19| Route    |       9|       0|       0|       0|       0|      30|  0:00:03|  0:00:13|
|   20| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   21| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   22| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   23| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   24| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:00:15|
|   25| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|   26| Route    |       6|       0|       0|       0|       0|      45|  0:00:00|  0:00:16|
|   27| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|   28| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|   29| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|   30| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|   31| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:00:18|
|   32| Clean    |       3|       0|       6|       0|       0|        |  0:00:00|  0:00:18|
|   33| Clean    |       3|       0|       6|       0|       0|        |  0:00:01|  0:00:19|
|   34| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   35| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   36| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:19|
|   37| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   38| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:19|
|   39| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   40| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   41| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:20|
|   42| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   43| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:21|
|   44| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   45| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|   46| Route    |       4|       0|       0|       0|       0|      42|  0:00:01|  0:00:22|
|   47| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   48| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:22|
|   49| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|   50| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   51| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:23|
|   52| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   53| Route    |       3|       0|       0|       0|       0|      57|  0:00:01|  0:00:24|
|   54| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:24|
|   55| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|   56| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:24|
|   57| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   58| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   59| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:25|
|   60| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   61| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:25|
|   62| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|   63| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:26|
|   64| Clean    |       2|       0|       4|       0|       0|        |  0:00:00|  0:00:26|
|   65| Clean    |       2|       0|       4|       0|       0|        |  0:00:01|  0:00:27|
|   66| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   67| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|   68| Filter   |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|   69| Filter   |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   70| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:00:28|
|   70| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:28|
|_____|__________|________|________|________|________|________|________|_________|_________|
