
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DotQuake Circuit.EDF
Report Time   = 10:31:42
Nets          =       19
Components    =        8
Connections   =       37
Vias          =        0
Routed Length =   1133.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       92
Completion    =   97.30%
Unroutes      =        1
Routing Time  = 00:00:14

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      37|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      24|       0|       2|       2|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      27|       0|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    4| Route    |      22|       0|       0|       0|       0|      18|  0:00:00|  0:00:02|
|    5| Route    |      15|       0|       0|       0|       0|      31|  0:00:01|  0:00:03|
|    6| Route    |       9|       0|       0|       0|       0|      40|  0:00:01|  0:00:04|
|    7| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    8| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:00:05|
|    9| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:05|
|   10| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:05|
|   11| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:06|
|   12| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   13| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   14| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   15| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   16| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:06|
|   17| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   18| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:07|
|   20| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |       2|       0|       0|       0|       0|      60|  0:00:01|  0:00:08|
|   22| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   23| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   24| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:08|
|   25| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   26| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   27| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   28| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   29| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   30| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|   31| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|   32| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:09|
|   33| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:10|
|   34| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   35| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   36| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|   37| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   38| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:10|
|   39| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   40| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   41| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   42| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   43| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   44| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   45| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   46| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   47| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   48| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|   49| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   50| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   51| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:12|
|   52| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   53| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   54| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   55| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   56| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   57| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   58| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|   59| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   60| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   61| Route    |       2|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   62| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   63| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:13|
|   64| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:13|
|   65| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:14|
|   66| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   67| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   68| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   69| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   70| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:14|
|   70| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:14|
|_____|__________|________|________|________|________|________|________|_________|_________|
